manager_service_log: /var/log/nb/redis/manager.log
redis_connection_log: /var/log/nb/redis/connection_error.log

## Redis server configuration parameters.
## Redis server receive attributes in the stdin.
#
# clean_dump parameter. Set in '+' for enable, '-' for disable.
#
# For more redis server config attributes information, check original
# redis server redis.conf file.
redis_server:
  bin_path: /usr/local/nb/redis/bin/redis-server
  pidfile_dir: /usr/local/nb/redis/pid
  log_dir: /usr/local/nb/redis/redis_log
  dump_dir: /usr/local/nb/redis/data
  clean_dump: '+'
  loglevel: verbose
  appendfsync: "no"
  repl_ping_slave_period: 2
  repl_timeout: 10

log_level: &default_log_level INFO
manager_log_level: *default_log_level
redis_log_level: *default_log_level

# Watch process pings himself every 'between_ping' times, units is seconds.
between_pings_time: 3
# Show cluster state every 'cluster_state_time' seconds.
cluster_state_time: 600

# Unit configuration for redis database.
db:
  default: 0
  redis_manager: 0
  tasq: 1
  tns: 2

# Default node is used, when fields for *node [host, port]
# are not defined below.
default_node:
  host: redis1
  port: 6391

# Specify node parameters for cluster configuration below.
node_1: &node_1
  host: redis1
  port: 6391

node_2: &node_2
  host: redis2
  port: 6392

node_3: &node_3
  host: redis3
  port: 6393

node_4: &node_4
  host: redis4
  port: 6394

node_5: &node_5
  host: redis5
  port: 6395

node_6: &node_6
  host: redis6
  port: 6396

node_7: &node_7
  host: redis7
  port: 6397

node_8: &node_8
  host: redis8
  port: 6398

## Replica set section.
# Section is used by Redis Manager, which supports Reliable redis connection.
# Reliable redis connection can be connected safety to any node below.

# Specify replica set to avoid master node down.
# Master node is the first node in replica set.
# Slave nodes are others.
# Nodes should be unique across replica sets.
replica_sets:
  replica_set_1: &replica_set_1
    - *node_1
  replica_set_2: &replica_set_2
    - *node_2
  replica_set_3: &replica_set_3
    - *node_3
  replica_set_4: &replica_set_4
    - *node_4
  replica_set_5: &replica_set_5
    - *node_5
  replica_set_6: &replica_set_6
    - *node_6
  replica_set_7: &replica_set_7
    - *node_7
  replica_set_8: &replica_set_8
    - *node_8

## Shard section.
# Section is used to share tasks between nodes for performance improve.
# Only master node from replica set is used for sharding.
# Default replica set will be used in other case.
# Specify replica set for tns system if it is needed.
# Sharding is disabled, if only one replica set provided.
#
# If task is specified(TestTask is example),
# replica_set for task MUST be included in tns section.
# It needs for redis start up.
#
sharded_collections:
  default:
    - *replica_set_1
  tns:
    - *replica_set_2
    - *replica_set_3
  test0:
    - *replica_set_1
  test1:
    - *replica_set_1
  test2:
    - *replica_set_1
    - *replica_set_2
  test3:
    - *replica_set_1
    - *replica_set_2
    - *replica_set_3
  test4:
    - *replica_set_1
    - *replica_set_2
    - *replica_set_3
    - *replica_set_4
  test6:
    - *replica_set_1
    - *replica_set_2
    - *replica_set_3
    - *replica_set_4
    - *replica_set_5
    - *replica_set_6
  test8:
    - *replica_set_1
    - *replica_set_2
    - *replica_set_3
    - *replica_set_4
    - *replica_set_5
    - *replica_set_6
    - *replica_set_7
    - *replica_set_8

